<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style type="text/css">
			html, body {			 
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}			
			#full-screen-background-image {
				z-index: -999;
				min-height: 100%;
				min-width: 1024px;
				width: 100%;
				height: auto;
				position: fixed;
				top: 0;
				left: 0;
			}
			#wrapper {
				position: relative;
				width: 800px;
				min-height: 400px;
				margin: 100px auto;
				color: #333;
			}			
			input[type="checkbox"].checkbox {
				display: none;
			}
			input[type="checkbox"].checkbox + label {
				display: inline;
				position: relative;
				background-color: #b94a48;
				
				/*label styling*/
				padding: 6px 10px;
				font-size: 11.844px;
				font-weight: bold;
				line-height: 14px;
				color: #ffffff;
				vertical-align: middle;
				white-space: nowrap;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			input[type="checkbox"].checkbox:checked + label {
				background-color: #468847;
			}
			input[type="checkbox"].checkbox:disabled + label {
				opacity: 0.5;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}			
			.customForm {
				background: rgba(0, 0, 0, 0.4);
				color: #000;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<img alt="full screen background image" src="public/contactthumb.jpg" id="full-screen-background-image" /> 
		<h1 style="color: #fff; padding: 20px;"></h3>
		<div class="row">
			<div class="col-md-6 col-md-offset-1 text-center" style="text-align: justify;">
				<div id="loadingDiv" class="text-center" style="display: none;">
					<img src="public/Loading1.gif" width="100" height="100">
				</div>
				<div id="itemsDiv" class="customForm" style="padding: 70px; color: #fff; font: 22px black verdana; display: none;">
					
				</div>
			</div>
			<div id="filterForm" class="col-md-3 col-md-offset-1 text-center customForm">
				<div style="padding: 30px;">
					<div class="row">
						<input id="olxCheckbox" type="checkbox" checked="true" class="checkbox" />
						<label for="olxCheckbox">OLX</label>
						<input id="zapCheckbox" disabled="true" type="checkbox" class="checkbox" />
						<label for="zapCheckbox">ZAP</label>
						<input id="vivarealCheckbox" disabled="true" type="checkbox" class="checkbox" />
						<label for="vivarealCheckbox">Viva Real</label>
						<input id="mlCheckbox" disabled="true" type="checkbox" class="checkbox" />
						<label for="mlCheckbox">Mercado Livre</label>
					</div>
					<br />
					<div class="row input-group input-group-lg" style="padding: 30px;">
						<span class="input-group-addon">R$</span>
						<input id="maxValueInput" type="number" step="any" min="1" class="form-control input-lg text-right">
						<span class="input-group-addon">,00</span>
					</div>
					<div class="row">
						<div class="form-group input-group-lg" style="padding: 30px;">
							<select id="regionSelect" class="form-control">
								<option value="0">Todas regiões</option>
								<option value="1">Florianópolis - Centro</option>
								<option value="2">Florianópolis - Continente</option>
								<option value="3">Florianópolis - Leste</option>
								<option value="4">Florianópolis - Norte</option>
								<option value="5">Florianópolis - Sul</option>
							</select>
						</div>
					</div>
					<br />
					<div class="row">
						<button id="startMonitorButton" type="button" class="btn btn-primary btn-lg">Start Monitor</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$( document ).ready(function() {
			$( "#startMonitorButton" ).click(function() {
				$( "#itemsDiv" ).fadeOut("slow", function() {
					//getImoveis();
					getByRegion();
				});
			});
		});
		
		function getImoveis() {
			$( "#loadingDiv" ).fadeIn("slow", function() {});
			$.ajax({
			    dataType: "text",
			    type: "GET",
			    url: "https://mobilehousetracker.herokuapp.com/",
			    success: function (data) {
			        $('#itemsDiv').html(data);
					$( "#loadingDiv" ).fadeOut("slow", function() {
						$( "#itemsDiv" ).fadeIn("slow", function() {
						});
					});
					
			    },
				error: function (e) {
					console.log(e);
					$( "#loadingDiv" ).fadeOut("slow", function() {});
				}
			});
		}
		
		function getByRegion() {
			var url;
			var selectedItem = parseInt($('#regionSelect').val());
			
			switch (selectedItem)
			{
				case 1:
					url = 'http://sc.olx.com.br/florianopolis-e-regiao/centro/imoveis/aluguel';
					break;
				case 2:
					url = 'http://sc.olx.com.br/florianopolis-e-regiao/continente/imoveis/aluguel';
					break;
				case 3:
					url = 'http://sc.olx.com.br/florianopolis-e-regiao/leste/imoveis/aluguel';
					break;
				case 4:
					url = 'http://sc.olx.com.br/florianopolis-e-regiao/norte/imoveis/aluguel';
					break;
				case 5:
					url = 'http://sc.olx.com.br/florianopolis-e-regiao/sul/imoveis/aluguel';
					break;
				default:
					url = 'http://sc.olx.com.br/florianopolis-e-regiao/imoveis/aluguel';
					break;
			}
			
			$( "#loadingDiv" ).fadeIn("slow", function() {});
			$.ajax({
			    dataType: "text",
				data: { URL: url, MAX: $('#maxValueInput').val() },
			    type: "POST",
			    url: "https://mobilehousetracker.herokuapp.com/",
			    success: function (data) {
			        $('#itemsDiv').html(data);
					$( "#loadingDiv" ).fadeOut("slow", function() {
						$( "#itemsDiv" ).fadeIn("slow", function() {
						});
					});					
			    },
				error: function (e) {
					console.log(e);
					$( "#loadingDiv" ).fadeOut("slow", function() {});
				}
			});
		}
	</script>
</html>